<!DOCTYPE HTML>
<html>
    <head>
        <style>
            .header
            {
                color: aquamarine;
            }
            .para
            {
                color: aqua;
            }
            body
            {
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center"> Hi everyone, I am currently just testing things out and this is no way a proper display or what I know (this is super ugly). Please visit my github to see some more projects.</h1>
        <br />
        <a href="https://github.com/sennem">My Github</a>
        <br />
        <h1 align='center' class='header'>Website Format Testing</h1>
        <p style='margin-bottom: 20px;' class='para'>Section one</p>
        <form>
            <label for='first'>Firstname</label>
            <input type='text' name='name' id='first' value='first' >
            <br>
            <label for='last'>Lastname</label>
            <input type='text' name='name' id='last' value='last' >
            <br>
            <label for='age'>Age</label>
            <input type='text' name='age' id='age' value='age' >
            <br>
            <label for='grade'>Grade</label>
            <input type='text' name='grade' id='grade' value='grade' >
        </form>
    </body>
</html>


<!--<!DOCTYPE html>
<html>
    <head>-->
        <!--<link rel="stylesheet" href="style.css" />-->
        <!--<script src = "script.js"></script>-->
        <!--<style>
            .name
            {
                background-color: tomato;
                color: white;
                padding: 10px;
                text-align: center;
            }
            .section
            {
                background-color: aqua;
                color: white;
                padding-right: 200px;
                padding-left: 200px;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1 class = "name">Mark Senne</h1>
        <h2 class = "section">Information</h2>
        <br>
        Firstname: <input type="text" id="fname" >
        <br>
        Lastname: <input type="text" id="lname" >
        <br>
        StudentID: <input type="text" id="stuid" >
        <br>
        <input type="button" value="Enter" onclick="doit()" >
        <br>
        Entry Log: <br>
        <div id="output"> </div>

        
        <script>
            function doit()
            {
                var fn = document.getElementById("fname").value;
                var ln = document.getElementById("lname").value;
                var id = document.getElementById("stuid").value;
                var all = '<div>Firstname: ' + fn + '</div>' + '<div>Lastname: ' + ln + '</div>' + '<div>StudentID: ' + id + '</div>'
                document.getElementById("output").innerHTML += all;
            }
        </script
    </body>
</html>-->
